{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate-sdk-docs": {
      "cache": false,
      "outputs": ["sdk-docs.json"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "docs/**",
        "generated/sdks/**",
        "typedoc.json",
        "tsdoc.json"
      ]
    }
  }
}
