{
  "name": "verdocs-quickstart-python",
  "version": "1.0.0",
  "description": "Task runner stub for the Django Python SDK quickstart (pnpm/turbo). Real packaging is pyproject.toml.",
  "scripts": {
    "start": ".venv/bin/python manage.py runserver"
  }
}